# bpmn4cp-modeler-frontend

./: .gitignore  .gitmodules  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json  tslint.json
docker/docker-entrypoint.d/: 01.x509.sh  02.entrypoint.sh
docker/nginx/: nginx.conf
docker/nginx/templates/: default.conf.template
src/: _variables.scss  index.html  polyfills.ts  styles.scss
src/app/: app-init.ts  app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/access-denied/: access-denied.component.html  access-denied.component.scss  access-denied.component.ts
src/app/core/container/: container.component.html  container.component.scss  container.component.spec.ts  container.component.ts
src/app/core/content/: content.component.html  content.component.scss  content.component.spec.ts  content.component.ts
src/app/core/menu-button/: menu-button.component.html  menu-button.component.spec.ts  menu-button.component.ts
src/app/core/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
src/app/core/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.spec.ts  toolbar.component.ts
src/app/gallery/: gallery.module.ts  gallery.routing.module.ts
src/app/gallery/components/: _gallery.component-theme.scss  gallery.component.html  gallery.component.scss  gallery.component.spec.ts  gallery.component.ts
src/app/gallery/components/gallery-item/: _gallery-item.component-theme.scss  gallery-item.component.html  gallery-item.component.scss  gallery-item.component.spec.ts  gallery-item.component.ts
src/app/gallery/components/icd-browser-dialog/: icd-browser-dialog.component.html  icd-browser-dialog.component.scss  icd-browser-dialog.component.spec.ts  icd-browser-dialog.component.ts
src/app/gallery/components/template-form-dialog/: template-form-dialog.component.html  template-form-dialog.component.spec.ts  template-form-dialog.component.ts
src/app/layouts/: main-layout.component.ts
src/app/modeler/: modeler.module.ts  modeler.routing.module.ts
src/app/modeler/components/container/: modeler.container.component.ts
src/app/modeler/components/modeler/: _modeler.component-theme.scss  modeler.component.html  modeler.component.scss  modeler.component.spec.ts  modeler.component.ts
src/app/modeler/components/modeler/modeler-canvas/: modeler-canvas.component.html  modeler-canvas.component.scss  modeler-canvas.component.spec.ts  modeler-canvas.component.ts
src/app/modeler/components/modeler/modeler-toolbar/: _modeler-toolbar.component-theme.scss  modeler-toolbar.component.html  modeler-toolbar.component.scss  modeler-toolbar.component.spec.ts  modeler-toolbar.component.ts
src/app/shared/: shared.material.module.ts  shared.module.ts
src/app/shared/dialogs/yes-no-dialog/: yes-no-dialog.component.html  yes-no-dialog.component.spec.ts  yes-no-dialog.component.ts
src/app/shared/directives/: enter-the-viewport-notifier.directive.spec.ts  enter-the-viewport-notifier.directive.ts
src/app/shared/fhir/: bpmn2fhir.service.ts  fhir-restful-client.service.spec.ts  fhir-restful-client.service.ts
src/app/shared/fhir/extensions/: bpmn-xml-extension.ts
src/app/shared/global/: global.ts
src/app/shared/guards/: app.authguard.ts  app.noauthguard.ts  pendingchanges.guard.ts
src/app/shared/progress-spinner/: overlay.service.ts  progress-spinner.component.spec.ts  progress-spinner.component.ts  progress-spinner.module.ts  progress-spinner.service.spec.ts  progress-spinner.service.ts
src/app/shared/services/: modeler.service.spec.ts  modeler.service.ts  template.service.spec.ts  template.service.ts
src/app/shared/services/authentication/: authentication.service.spec.ts  authentication.service.ts
src/app/shared/services/export/pdf/: pdf.service.spec.ts  pdf.service.ts
src/app/shared/services/export/pdf/fonts/: ElementalEnd.js  Roboto.js
src/app/terminology/: terminology.module.ts  terminology.routing.module.ts
src/app/terminology/components/: code-system.component.scss  code-system.component.spec.ts  code-system.component.ts
src/app/terminology/components/add-edit-code-system/: add-edit-code-system.component.html  add-edit-code-system.component.spec.ts  add-edit-code-system.component.ts
src/app/terminology/components/add-edit-code-system/add-edit-code-system-concept/: add-edit-code-system-concept.component.html  add-edit-code-system-concept.component.scss  add-edit-code-system-concept.component.spec.ts  add-edit-code-system-concept.component.ts
src/app/terminology/components/add-edit-code-system/code-system-concept-list/: code-system-concept-list.component.html  code-system-concept-list.component.spec.ts  code-system-concept-list.component.ts
src/app/terminology/components/apply-terminology/: apply-terminology.component.html  apply-terminology.component.spec.ts  apply-terminology.component.ts
src/app/terminology/components/code-system-list/: code-system-list.component.html  code-system-list.component.spec.ts  code-system-list.component.ts
src/app/terminology/model/: code-system-wrapper.ts
src/app/terminology/services/: code-system.service.spec.ts  code-system.service.ts
src/assets/: env.js  env.template.js
src/assets/scss/: _mixins.scss
src/assets/scss/theme/: default-theme.scss  ipaac-theme.scss  theming.scss  vcare-theme.scss
src/assets/scss/theme/components/: bpmn-palette.scss  bpmn-properties-panel.scss  labels.scss  mat-card.scss  snackbar.scss
src/assets/scss/theme/pdf-export/: pdf-export.scss  sizes.html2pdf.scss  sizes.jspdf.scss
src/environments/: base.config.ts  environment.prod.ts  environment.ts
