<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.helict</groupId>
    <artifactId>modeler-frontend</artifactId>

    <name>modeler-frontend</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <version.plugin.maven.clean>3.1.0</version.plugin.maven.clean>
        <version.plugin.maven.exec>1.6.0</version.plugin.maven.exec>
        <version.plugin.frontend>1.10.0</version.plugin.frontend>
        <version.plugin.frontend.node>14.17.1</version.plugin.frontend.node>
        <version.plugin.frontend.npm>7.18.1</version.plugin.frontend.npm>
        <node.install.path>${project.build.directory}</node.install.path>
        <karma.reportsOutputDir>karma-reports</karma.reportsOutputDir>
        <ng.base>${project.basedir}</ng.base>
        <ng.binaries>${ng.libs}/@angular/cli/bin</ng.binaries>
        <ng.build>${project.build.directory}/bpmn4cp-modeler</ng.build>
        <ng.reports>${ng.base}/${karma.reportsOutputDir}</ng.reports>
        <ng.libs>${ng.base}/node_modules</ng.libs>
        <skip.ui.build>false</skip.ui.build>
        <build.debug.enabled>true</build.debug.enabled>
        <build.environment>development</build.environment>
        <modeler.context.root>/</modeler.context.root>
        <modeler.base-href>--base-href=${modeler.context.root}</modeler.base-href>
        <modeler.deploy-url>--deploy-url=${modeler.context.root}</modeler.deploy-url>
        <docker.modeler.tag>pathway-modeler</docker.modeler.tag>
        <docker.modeler.version>${project.version}</docker.modeler.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo1</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.maven.clean}</version>
                <configuration>
                    <filesets>
                        <!-- Remove the node dependency. -->
                        <fileset>
                            <directory>${ng.libs}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${version.plugin.frontend}</version>
                <configuration>
                    <nodeVersion>v${version.plugin.frontend.node}</nodeVersion>
                    <npmVersion>${version.plugin.frontend.npm}</npmVersion>
                    <installDirectory>${node.install.path}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                            <arguments>install</arguments>
                            <workingDirectory>${ng.base}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.plugin.maven.exec}</version>
                <executions>
                    <execution>
                        <id>ng-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                            <workingDirectory>${ng.base}</workingDirectory>
                            <executable>${node.executable}</executable>
                            <arguments>
                                <argument>${ng.executable}</argument>
                                <argument>build</argument>
                                <argument>${modeler.base-href}</argument>
                                <argument>${modeler.deploy-url}</argument>
                                <argument>--verbose=${build.debug.enabled}</argument>
                                <argument>--progress=${build.debug.enabled}</argument>
                                <argument>--configuration=${build.environment}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <workingDirectory>${ng.base}</workingDirectory>
                            <executable>${node.executable}</executable>
                            <arguments>
                                <argument>${ng.executable}</argument>
                                <argument>test</argument>
                                <argument>--progress=false</argument>
                                <argument>--code-coverage=true</argument>
                                <argument>--browsers=ChromeHeadless</argument>
                                <argument>--watch=false</argument>
                            </arguments>
                            <successCodes>0,1</successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <ng.executable>${ng.binaries}/ng</ng.executable>
                <node.executable>${node.install.path}/node/node</node.executable>
                <npm.executable>${node.install.path}/node/npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>os-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <ng.executable>${ng.binaries}/ng</ng.executable>
                <node.executable>${node.install.path}/node/node.exe</node.executable>
                <npm.executable>${node.install.path}/node/npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>env-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.debug.enabled>true</build.debug.enabled>
                <build.environment>development</build.environment>
                <build.logging.level>DEBUG</build.logging.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.plugin.maven.exec}</version>
                        <executions>
                            <execution>
                                <id>ng-serve</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <workingDirectory>${ng.base}</workingDirectory>
                                    <executable>${node.executable}</executable>
                                    <arguments>
                                        <argument>${ng.executable}</argument>
                                        <argument>serve</argument>
                                        <argument>--verbose=${build.debug.enabled}</argument>
                                        <argument>--progress=${build.debug.enabled}</argument>
                                        <argument>--configuration=${build.environment}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-ui-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.ui.build>true</skip.ui.build>
            </properties>
        </profile>
        <profile>
            <id>env-prod</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <modeler.context.root>${CONTEXT_PATH}</modeler.context.root>
                <build.debug.enabled>false</build.debug.enabled>
                <build.environment>production</build.environment>
                <build.logger.level>INFO</build.logger.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.plugin.maven.exec}</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.modeler.tag}:${docker.modeler.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
