server {
  listen ${PORT} default_server;
  server_name _;
  return 301 https://$host:${SSL_PORT}$request_uri;
}

server {
  listen ${SSL_PORT} ssl http2;
  server_name ${HOST};

  ssl_certificate      /etc/nginx/ssl/tls.crt;
  ssl_certificate_key  /etc/nginx/ssl/tls.key;
  ssl_session_cache    shared:SSL:1m;
  ssl_prefer_server_ciphers  on;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;


  root /usr/share/nginx/html;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied auth
  expired
  no-cache
  no-store
  private;
  gzip_types text/css
  text/javascript
  text/plain
  text/xml
  application/javascript
  application/json
  application/x-javascript
  application/xml
  application/xml+rss;

  try_files $uri $uri/ /index.html;
}
